\babel@toc {french}{}\relax 
\beamer@sectionintoc {1}{Introduction}{2}{0}{1}
\beamer@sectionintoc {2}{Méthodes étudiées}{15}{0}{2}
\beamer@subsectionintoc {2}{1}{Filtre symétrique}{16}{0}{2}
\beamer@subsectionintoc {2}{2}{Polynômes Locaux}{17}{0}{2}
\beamer@subsectionintoc {2}{3}{Filtres et Reproducing Kernel Hilbert Space (RKHS)}{23}{0}{2}
\beamer@sectionintoc {3}{Comparaison des méthodes}{28}{0}{3}
\beamer@subsectionintoc {3}{1}{Méthodologie}{29}{0}{3}
\beamer@subsectionintoc {3}{2}{Application sur séries simulées}{32}{0}{3}
\beamer@subsectionintoc {3}{3}{Un exemple : série des ventes au détail des États-Unis (en log)}{37}{0}{3}
\beamer@sectionintoc {4}{Conclusion}{42}{0}{4}
\beamer@subsectionintoc {4}{1}{Conclusion}{42}{0}{4}
