\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\@anim@newkey[2]{}
\babel@aux{french}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{7/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{9/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{14}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Méthodes étudiées}{15}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{14}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Méthodes étudiées}{15}{Méthodes étudiées}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Filtre symétrique}{16}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{16}{Filtre symétrique}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{16/16}{Filtre symétrique}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Polynômes Locaux}{17}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{17}{Polynômes Locaux}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{17/18}{Polynômes Locaux}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{18}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{19/22}{Polynômes Locaux}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{22}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Filtres et Reproducing Kernel Hilbert Space (RKHS)}{23}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{23}{Filtres et Reproducing Kernel Hilbert Space (RKHS)}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{23/26}{Filtres et Reproducing Kernel Hilbert Space (RKHS)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{26}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{27/27}{Filtres et Reproducing Kernel Hilbert Space (RKHS)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Comparaison des méthodes}{28}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{27}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Comparaison des méthodes}{28}{Comparaison des méthodes}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Méthodologie}{29}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{29}{Méthodologie}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{29/31}{Méthodologie}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{31}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Application sur séries simulées}{32}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{32}{Application sur séries simulées}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{32/32}{Application sur séries simulées}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{33/36}{Application sur séries simulées}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{36}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Un exemple : série des ventes au détail des États-Unis (en log)}{37}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{37}{Un exemple : série des ventes au détail des États-Unis (en log)}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{37/37}{Un exemple : série des ventes au détail des États-Unis (en log)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{38/38}{Un exemple : série des ventes au détail des États-Unis (en log)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{39/39}{Un exemple : série des ventes au détail des États-Unis (en log)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{4}{40/40}{Un exemple : série des ventes au détail des États-Unis (en log)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{5}{41/41}{Un exemple : série des ventes au détail des États-Unis (en log)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Conclusion}{42}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {28}{41}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {37}{41}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Conclusion}{42}{Conclusion}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Conclusion}{42}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {42}{41}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{42}{Conclusion}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{42/44}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{44}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{45/47}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{47}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{48/48}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{48}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {42}{48}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {42}{48}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {48}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {20}}}
\gdef \@abspage@last{48}
