\babel@toc {french}{}
\beamer@sectionintoc {1}{Introduction}{2}{0}{1}
\beamer@sectionintoc {2}{Méthodes étudiées}{19}{0}{2}
\beamer@subsectionintoc {2}{1}{Filtre symétrique}{20}{0}{2}
\beamer@subsectionintoc {2}{2}{Polynômes Locaux}{21}{0}{2}
\beamer@subsectionintoc {2}{3}{Filtres et Reproducing Kernel Hilbert Space (RKHS)}{27}{0}{2}
\beamer@sectionintoc {3}{Comparaison des méthodes}{29}{0}{3}
\beamer@subsectionintoc {3}{1}{Méthodologie}{30}{0}{3}
\beamer@subsectionintoc {3}{2}{Application sur séries simulées}{33}{0}{3}
\beamer@subsectionintoc {3}{3}{Un exemple : série des ventes au détail des États-Unis (en log)}{38}{0}{3}
\beamer@sectionintoc {4}{Conclusion}{43}{0}{4}
\beamer@subsectionintoc {4}{1}{Conclusion}{43}{0}{4}
