\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\@anim@newkey[2]{}
\pbs@newkey{pbs@last@page}{1}
\babel@aux{french}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pbs@newkey{pbs@last@page}{2}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}}
\pbs@newkey{pbs@last@page}{3}
\pbs@newkey{pbs@last@page}{4}
\pbs@newkey{pbs@last@page}{5}
\pbs@newkey{pbs@last@page}{6}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{6}}}
\pbs@newkey{pbs@last@page}{7}
\pbs@newkey{pbs@last@page}{8}
\pbs@newkey{pbs@last@page}{9}
\pbs@newkey{pbs@last@page}{10}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{7/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{10}}}
\pbs@newkey{pbs@last@page}{11}
\pbs@newkey{pbs@last@page}{12}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{11/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{12}}}
\pbs@newkey{pbs@last@page}{13}
\pbs@newkey{pbs@last@page}{14}
\pbs@newkey{pbs@last@page}{15}
\pbs@newkey{pbs@last@page}{16}
\pbs@newkey{pbs@last@page}{17}
\pbs@newkey{pbs@last@page}{18}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{13/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{18}}}
\pbs@newkey{pbs@last@page}{19}
\@writefile{toc}{\beamer@sectionintoc {2}{Méthodes étudiées}{19}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{18}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Méthodes étudiées}{19}{Méthodes étudiées}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\pbs@newkey{pbs@last@page}{20}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Filtre symétrique}{20}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{20}{Filtre symétrique}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{20/20}{Filtre symétrique}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\pbs@newkey{pbs@last@page}{21}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Polynômes Locaux}{21}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{21}{Polynômes Locaux}}}
\pbs@newkey{pbs@last@page}{22}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{21/22}{Polynômes Locaux}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{22}}}
\pbs@newkey{pbs@last@page}{23}
\pbs@newkey{pbs@last@page}{24}
\pbs@newkey{pbs@last@page}{25}
\pbs@newkey{pbs@last@page}{26}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{23/26}{Polynômes Locaux}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{26}}}
\pbs@newkey{pbs@last@page}{27}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Filtres et Reproducing Kernel Hilbert Space (RKHS)}{27}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{27}{Filtres et Reproducing Kernel Hilbert Space (RKHS)}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{27/27}{Filtres et Reproducing Kernel Hilbert Space (RKHS)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\pbs@newkey{pbs@last@page}{28}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{28/28}{Filtres et Reproducing Kernel Hilbert Space (RKHS)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\pbs@newkey{pbs@last@page}{29}
\@writefile{toc}{\beamer@sectionintoc {3}{Comparaison des méthodes}{29}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {19}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{28}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Comparaison des méthodes}{29}{Comparaison des méthodes}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\pbs@newkey{pbs@last@page}{30}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Méthodologie}{30}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{30}{Méthodologie}}}
\pbs@newkey{pbs@last@page}{31}
\pbs@newkey{pbs@last@page}{32}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{30/32}{Méthodologie}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{32}}}
\pbs@newkey{pbs@last@page}{33}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Application sur séries simulées}{33}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{33}{Application sur séries simulées}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{33/33}{Application sur séries simulées}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\pbs@newkey{pbs@last@page}{34}
\pbs@newkey{pbs@last@page}{35}
\pbs@newkey{pbs@last@page}{36}
\pbs@newkey{pbs@last@page}{37}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{34/37}{Application sur séries simulées}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{37}}}
\pbs@newkey{pbs@last@page}{38}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Un exemple : série des ventes au détail des États-Unis (en log)}{38}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {33}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{38}{Un exemple : série des ventes au détail des États-Unis (en log)}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{38/38}{Un exemple : série des ventes au détail des États-Unis (en log)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\pbs@newkey{pbs@last@page}{39}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{39/39}{Un exemple : série des ventes au détail des États-Unis (en log)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\pbs@newkey{pbs@last@page}{40}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{40/40}{Un exemple : série des ventes au détail des États-Unis (en log)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\pbs@newkey{pbs@last@page}{41}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{4}{41/41}{Un exemple : série des ventes au détail des États-Unis (en log)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\pbs@newkey{pbs@last@page}{42}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{5}{42/42}{Un exemple : série des ventes au détail des États-Unis (en log)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\pbs@newkey{pbs@last@page}{43}
\@writefile{toc}{\beamer@sectionintoc {4}{Conclusion}{43}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {29}{42}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {38}{42}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Conclusion}{43}{Conclusion}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Conclusion}{43}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {43}{42}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{43}{Conclusion}}}
\pbs@newkey{pbs@last@page}{44}
\pbs@newkey{pbs@last@page}{45}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{43/45}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{45}}}
\pbs@newkey{pbs@last@page}{46}
\pbs@newkey{pbs@last@page}{47}
\pbs@newkey{pbs@last@page}{48}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{46/48}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{48}}}
\pbs@newkey{pbs@last@page}{49}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{49/49}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{49}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {43}{49}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {43}{49}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {49}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {21}}}
