\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}
\headcommand {\slideentry {1}{0}{1}{2/6}{}{0}}
\headcommand {\beamer@framepages {2}{6}}
\headcommand {\slideentry {1}{0}{2}{7/10}{}{0}}
\headcommand {\beamer@framepages {7}{10}}
\headcommand {\slideentry {1}{0}{3}{11/12}{}{0}}
\headcommand {\beamer@framepages {11}{12}}
\headcommand {\slideentry {1}{0}{4}{13/18}{}{0}}
\headcommand {\beamer@framepages {13}{18}}
\headcommand {\beamer@sectionpages {2}{18}}
\headcommand {\beamer@subsectionpages {2}{18}}
\headcommand {\sectionentry {2}{Méthodes étudiées}{19}{Méthodes étudiées}{0}}
\headcommand {\slideentry {2}{0}{1}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionpages {19}{19}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{20}{Filtre symétrique}}
\headcommand {\slideentry {2}{1}{1}{20/20}{Filtre symétrique}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionpages {20}{20}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{21}{Polynômes Locaux}}
\headcommand {\slideentry {2}{2}{1}{21/22}{Polynômes Locaux}{0}}
\headcommand {\beamer@framepages {21}{22}}
\headcommand {\slideentry {2}{2}{2}{23/26}{Polynômes Locaux}{0}}
\headcommand {\beamer@framepages {23}{26}}
\headcommand {\beamer@subsectionpages {21}{26}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{27}{Filtres et Reproducing Kernel Hilbert Space (RKHS)}}
\headcommand {\slideentry {2}{3}{1}{27/27}{Filtres et Reproducing Kernel Hilbert Space (RKHS)}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {2}{3}{2}{28/28}{Filtres et Reproducing Kernel Hilbert Space (RKHS)}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@sectionpages {19}{28}}
\headcommand {\beamer@subsectionpages {27}{28}}
\headcommand {\sectionentry {3}{Comparaison des méthodes}{29}{Comparaison des méthodes}{0}}
\headcommand {\slideentry {3}{0}{1}{29/29}{}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@subsectionpages {29}{29}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{30}{Méthodologie}}
\headcommand {\slideentry {3}{1}{1}{30/32}{Méthodologie}{0}}
\headcommand {\beamer@framepages {30}{32}}
\headcommand {\beamer@subsectionpages {30}{32}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{33}{Application sur séries simulées}}
\headcommand {\slideentry {3}{2}{1}{33/33}{Application sur séries simulées}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {3}{2}{2}{34/37}{Application sur séries simulées}{0}}
\headcommand {\beamer@framepages {34}{37}}
\headcommand {\beamer@subsectionpages {33}{37}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{38}{Un exemple : série des ventes au détail des États-Unis (en log)}}
\headcommand {\slideentry {3}{3}{1}{38/38}{Un exemple : série des ventes au détail des États-Unis (en log)}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {3}{3}{2}{39/39}{Un exemple : série des ventes au détail des États-Unis (en log)}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {3}{3}{3}{40/40}{Un exemple : série des ventes au détail des États-Unis (en log)}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {3}{3}{4}{41/41}{Un exemple : série des ventes au détail des États-Unis (en log)}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {3}{3}{5}{42/42}{Un exemple : série des ventes au détail des États-Unis (en log)}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\beamer@sectionpages {29}{42}}
\headcommand {\beamer@subsectionpages {38}{42}}
\headcommand {\sectionentry {4}{Conclusion}{43}{Conclusion}{0}}
\headcommand {\beamer@subsectionpages {43}{42}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{43}{Conclusion}}
\headcommand {\slideentry {4}{1}{1}{43/45}{Conclusion}{0}}
\headcommand {\beamer@framepages {43}{45}}
\headcommand {\slideentry {4}{1}{2}{46/48}{Conclusion}{0}}
\headcommand {\beamer@framepages {46}{48}}
\headcommand {\slideentry {4}{1}{3}{49/49}{Conclusion}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\beamer@partpages {1}{49}}
\headcommand {\beamer@subsectionpages {43}{49}}
\headcommand {\beamer@sectionpages {43}{49}}
\headcommand {\beamer@documentpages {49}}
\headcommand {\gdef \inserttotalframenumber {21}}
